[pytest]
python_paths = .
DJANGO_SETTINGS_MODULE = pg_pointage.settings
testpaths = .
python_files = tests.py test_*.py *_tests.py
addopts = --verbose -p no:warnings --cov=. --cov-report=term-missing 